<html>
<head>

</head>
<body>
<style>
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(font.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
background-color: black;
font-family: 'Open Sans', sans-serif;
margin: 0;
--gold: gold;
overflow: hidden;
   /* cursor: none; */
   cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=), none;
}

#title_top {
    width: 1920px;
    height: 245px;
    font-size: 110px;
    color: var(--gold);
    text-align: center;
    padding-top: 25px;
    position: absolute;
    z-index: 100;
    top: 0;
    background: linear-gradient(black, transparent);
}

#game_grid {
	height: calc(100% - 225px);
    margin-top: 200px;
}

#game_grid_inner {
	padding: 50px;
    overflow: hidden;
	transition: margin-top 0.18s ease 0s;
}

.game {
    margin: 25px;
    width: calc((100% / 3) - 100px);
    float: left;
    padding: 25px;
}

.game div:nth-child(1) {
    height: 382px;
}

.game img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.game video {
    height: 100%;
    width: 100%;
    object-fit: contain;
    display: none;
}

.game.selected img:not(.novideo) {
    display: none;
}

.game.selected video:not(.novideo) {
    display: block;
}

.game div:nth-child(2) {
    padding-top: 18px;
    font-size: 37px;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.game div:nth-child(3) {
    padding-top: 5px;
    font-size: 30px;
    color: #a7a7a7;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.game.selected {
    background: white;
    border-radius: 10px;
}

.game.selected div:nth-child(2) {
color: black;
}

.game.selected div:nth-child(3) {
color: #525252;
}

#main_menu {
    transition: 0.5s opacity;
	opacity: 1;
}

#game_fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	opacity: 0;
transition: 0.5s opacity;
}

#game_fullscreen iframe {
border: 0;
width: 100%;
height: 100%;
}

#exit_prompt, #exit_prompt2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

#exit_prompt_prompt {
    position: absolute;
    top: 50%;
    left: 50%;
    background: black;
    width: 700px;
    height: 336px;
    transform: translate(-50%,-50%);
    border-radius: 14px;
    box-shadow: 0 2px 20px 2px black;
}

#exit_prompt_prompt div:nth-child(1) {
    color: white;
    font-size: 45px;
    text-align: center;
    margin-top: 44px;
}

#exit_prompt_prompt div:nth-child(2) {
    font-size: 38px;
    padding: 26px;
    border: 2px solid white;
    color: white;
    border-radius: 16px;
    position: absolute;
    bottom: 40px;
    left: 40px;
}

#exit_prompt_prompt div:nth-child(3) {
    font-size: 38px;
    padding: 26px;
    border: 2px solid white;
    color: white;
    border-radius: 16px;
    position: absolute;
    bottom: 40px;
    right: 40px;
}

#exit_prompt_prompt div.selected {
    background-color: white;
    color: black;
}

#timeout_prompt_text2 {
    text-align: center;
    position: absolute !important;
    left: 30px !important;
    right: 30px;
    border: none !important;
}

#system_handling_key_events {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 50px;
    color: red;
    z-index: 1000000;
    background: rgba(0, 0, 0, 0.5);
}
</style>
<div id="main_menu">
<div id="title_top"><img src="logo.svg"></img></div>
<div id="game_grid">
<div id="game_grid_inner">
<div class="game">
<div>
<img src=""></img>
</div>
<div>Uh oh... no games found</div>
<div>Place under C:/games</div>
</div>
</div>
</div>
</div>
<div id="game_fullscreen">

</div>
<div id="exit_prompt" style="display: none;">
<div id="exit_prompt_prompt">
<div>Do you really want to exit?</div>
<div id="prompt_cancel">Cancel</div>
<div id="prompt_confirm">Confirm</div>
</div>
</div>
<div id="exit_prompt2" style="display: none;">
<div id="exit_prompt_prompt">
<div id="timeout_prompt_text">Inactivity timeout</div>
<div id="timeout_prompt_text2">Game will quit in 10 seconds</div>
</div>
</div>
<div id="system_handling_key_events">System handling key events</div>
<script>

function htmlescape(str) {
if (str == undefined) {
return str;
}
str = String(str);
return str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
}
const ipc = require('electron').ipcRenderer;

var position = 0;

function shuffle(a) {
    for (let i = a.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [a[i], a[j]] = [a[j], a[i]];
    }
    return a;
}

var games;

var default_keybindings = {
	"enter": 13,
	"menu": 27,
	"1_left": 37,
	"1_right": 39,
	"1_up": 38,
	"1_down": 40,
	"1_stick_left": 65,
	"1_stick_right": 68,
	"1_stick_up": 87,
	"1_stick_down": 83,
	"1_action_1": [81, 32],
	"1_action_2": 69,
	"2_left": [52, 100],
	"2_right": [54, 102],
	"2_up": [56, 104],
	"2_down": [53, 101, 50, 98],
	"2_stick_left": 74,
	"2_stick_right": 76,
	"2_stick_up": 73,
	"2_stick_down": 75,
	"2_action_1": 85,
	"2_action_2": 79,
}

var webContents;

ipc.on('message', (event, message) => {
if (message.type == "main_load") {
resetTimeout();
webContents = message.webContents;

var pendhtml = "";//REMEMBER TO GET NEW GOLD AND HTMLESCAPE

console.log(message.games)
games = message.games;

shuffle(message.games)

for (var i = 0; i < message.games.length; i++) {

pendhtml += '<div class="game" id="game_'+message.games[i].id+'"><div><img src="'+message.games[i].thumbnail+'" '+(message.games[i].video_thumbnail ? "" : ' class="novideo"')+'></img><video autoplay loop nocontrols muted src="'+(message.games[i].video_thumbnail)+'" '+(message.games[i].video_thumbnail ? "" : ' class="novideo"')+'></video></div><div>'+htmlescape(message.games[i].title)+'</div><div>'+htmlescape(message.games[i].author)+'</div></div>'

}

console.log(pendhtml)

document.querySelectorAll("#game_grid_inner")[0].innerHTML = pendhtml;
reload_position();

}
if (message.origin == "keydown" && in_game && in_timeout_prompt) {
return;
}
if (message.origin == "keyup" && in_game && in_timeout_prompt) {
return resetTimeout();
}
if ((message.origin == "keyup" || message.origin == "keydown") && in_game && !inexitprompt) {
resetTimeout();
if (opengameconfig.compibility == "mouse") {
webContents.sendInputEvent({type:"mouseDown",x:100,y:100})
return;
}

if (default_keybindings[message.type]) {
var this_keybindings = default_keybindings[message.type];

if (opengameconfig.keybindings && opengameconfig.keybindings[message.type]) {
this_keybindings = opengameconfig.keybindings[message.type];
}

if (typeof this_keybindings !== "object") {
    this_keybindings = [this_keybindings];
}

function sendKeyEvent(keycode, event_name) {
    var e = new KeyboardEvent( event_name, { bubbles:true, cancelable:true, char:String.fromCharCode(keycode), key:String.fromCharCode(keycode), shiftKey:false, ctrlKey:false, altKey:false } );
    Object.defineProperty(e, 'keyCode', {get : function() { return this.keyCodeVal; } });     
    e.keyCodeVal = keycode;
    document.querySelector("iframe").contentDocument.dispatchEvent(e);
}

for (var i = 0; i < this_keybindings.length; i++) {
    console.log(message.origin);
    sendKeyEvent(this_keybindings[i], message.origin);
    if (message.origin == "keydown") {
        sendKeyEvent(this_keybindings[i], "keypress");
    }
}

}
}
if (message.type == "enter") {
resetTimeout();
if (on_menu) {
	opengameconfig = games[position];
	document.querySelectorAll("#main_menu")[0].style.opacity = "0";
	document.querySelectorAll("#game_fullscreen")[0].innerHTML = '<iframe onload="gameFrameLoad()" src="'+games[position].path+'"></iframe>'
	document.querySelectorAll("iframe")[0].contentWindow.alert = function() {};
	setTimeout(function() {
		checkDisplayGame();
	},500)
	on_menu = false;
}
if (inexitprompt) {
	if (exit_selected == 0) {
		cancelExitPrompt();
	}
	if (exit_selected == 1) {
		confirmExitPrompt();
	}
}
}
if (message.origin == "keydown" && message.type == "escape") {
if (in_game && !in_timeout_prompt) {
if (inexitprompt) {
cancelExitPrompt();
} else {
exitPrompt();
}
}
}
if (message.origin == "keydown" && (message.type == "1_left" || message.type == "2_left" || message.type == "1_stick_left" || message.type == "2_stick_left")) {
if (inexitprompt) {
	exit_selected = 0;
	document.querySelectorAll("#prompt_confirm")[0].classList.remove("selected");
	document.querySelectorAll("#prompt_cancel")[0].classList.add("selected");
}
if (on_menu) {
	if (position % 3 !== 0) {
		position -= 1;
		reload_position();
	}	
}
}
if (message.origin == "keydown" && (message.type == "1_right" || message.type == "2_right" || message.type == "1_stick_right" || message.type == "2_stick_right")) {
if (inexitprompt) {
	exit_selected = 1;
	document.querySelectorAll("#prompt_confirm")[0].classList.add("selected");
	document.querySelectorAll("#prompt_cancel")[0].classList.remove("selected");
}
if (on_menu) {
	if (position % 3 !== 2 && !(position+1 == games.length)) {
		position += 1;
		reload_position();
	}
}
}
if (message.origin == "keydown" && (message.type == "1_up" || message.type == "2_up" || message.type == "1_stick_up" || message.type == "2_stick_up")) {
if (on_menu) {
	if (!(position-2 <= 0)) {
		position -= 3;
		reload_position();
	}
}
}
if (message.origin == "keydown" && (message.type == "1_down" || message.type == "2_down" || message.type == "1_stick_down" || message.type == "2_stick_down")) {
if (on_menu) {
	if (!(position+3 >= games.length)) {
		position += 3;
		reload_position();
	}
}
}
if (message.type == "system_handling_enabled") {
    document.querySelector("#system_handling_key_events").style.display = "block";
}
if (message.type == "system_handling_disabled") {
    document.querySelector("#system_handling_key_events").style.display = "none";
}

})

/*
var keycode = 38;
var e = new KeyboardEvent( "keydown", { bubbles:true, cancelable:true, char:String.fromCharCode(keycode), key:String.fromCharCode(keycode), shiftKey:false, ctrlKey:false, altKey:false } );
Object.defineProperty(e, 'keyCode', {get : function() { return this.keyCodeVal; } });     
e.keyCodeVal = keycode;
document.querySelector("iframe").contentDocument.dispatchEvent(e);
*/

function reload_position() {
var childs = document.querySelectorAll("#game_grid_inner")[0].children;
for (var i = 0; i < childs.length; i++) {
childs[i].classList.remove("selected");
}
childs[position].classList.add("selected");
document.querySelectorAll("#game_grid_inner")[0].style.marginTop = "-"+Math.floor(position/3)*581+"px";
}

var on_menu = true;
var in_game = false;

var game_timeout;
var timeout_seconds = 0;
var timeout = 3000;
var in_timeout_prompt = false;

function resetTimeout() {
if (game_timeout) {clearInterval(game_timeout)};
timeout_seconds = 0;
document.querySelectorAll("#exit_prompt2")[0].style.display = "none";
in_timeout_prompt = false;
game_timeout = setInterval(function() {
timeout_seconds += 1;
if (timeout_seconds == (timeout/2)+1 && in_game) {
if (inexitprompt) {
cancelExitPrompt();
}
}
if (timeout_seconds > timeout/2 && in_game) {
document.querySelectorAll("#exit_prompt2")[0].style.display = "block";
in_timeout_prompt = true;
document.querySelectorAll("#timeout_prompt_text2")[0].innerHTML = "Game will exit in "+((timeout/2)-(timeout_seconds-(timeout/2))+1)+" second"+(((timeout/2)-(timeout_seconds-(timeout/2))+1) == 1 ? "" : "s");
}
if (timeout_seconds > timeout && in_game) {
exitGame();
}
},1000);
}

function exitGame() {
document.querySelectorAll("#exit_prompt2")[0].style.display = "none";
in_timeout_prompt = false;
document.querySelectorAll("#game_fullscreen")[0].style.opacity = "0";
setTimeout(function() {
document.querySelectorAll("#main_menu")[0].style.opacity = "1";
document.querySelectorAll("#game_fullscreen")[0].innerHTML = "";
setTimeout(function() {
on_menu = true;
},500)
},500)
check = 0;
in_game = false;
}

function gameFrameLoad() {
var styles = '<style>#openfl-content {height: 100%; width: 100%;}canvas {cursor:none;height: 100% !important;width: 100%!important;object-fit: contain;margin-left: 0px !important;margin-top: 0px !important;}</style>';
document.querySelectorAll("iframe")[0].contentDocument.querySelector("body").insertAdjacentHTML("beforeend",styles);
document.querySelectorAll("iframe")[0].contentDocument.querySelector("body").style.overflowY = "hidden";
checkDisplayGame();
}

var check = 0;
function checkDisplayGame() {
check++;
if (check == 2) {
document.querySelectorAll("#game_fullscreen")[0].style.opacity = "1";
document.querySelectorAll("iframe")[0].focus();
setTimeout(function() {
in_game = true;
},500)
}
}

const remote = require('electron').remote;
function exit() {
var window = remote.getCurrentWindow();
       window.close();
}

var exit_selected = 0;
var inexitprompt = false;

function exitPrompt() {
exit_selected = 0;
inexitprompt = true;
document.querySelectorAll("#exit_prompt")[0].style.display = "block";
document.querySelectorAll("#prompt_confirm")[0].classList.remove("selected");
document.querySelectorAll("#prompt_cancel")[0].classList.add("selected");
}

function cancelExitPrompt() {
inexitprompt = false;
document.querySelectorAll("#exit_prompt")[0].style.display = "none";
}

function confirmExitPrompt() {
inexitprompt = false;
document.querySelectorAll("#exit_prompt")[0].style.display = "none";
exitGame();
}
</script>
</body>
</html>
